<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvUpdateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar Produto"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_marginTop="32dp" />
    <EditText
        android:id="@+id/etProductCodeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código do Produto"
        android:inputType="number"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etProductNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto (Opcional)"
        android:inputType="text"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etProductDescriptionUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição (Opcional)"
        android:inputType="textMultiLine"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etProductStockUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estoque (Opcional)"
        android:inputType="number"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"/>
</LinearLayout>
