<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Produto"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etProductCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código do Produto"
        android:inputType="number"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto"
        android:inputType="text"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do Produto"
        android:inputType="textMultiLine"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etProductStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estoque"
        android:inputType="number"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"/>
</LinearLayout>
